1 H Hydrogen 1 
2 He Helium 4
3 Li Lithium 7
4 Be Beryllium 9
5 B Boron 11
6 C Carbon 12
7 N Nitrogen 14
8 O Oxygen 16
9 F Fluorine 19
10 Ne Neon 20
11 Na Sodium 23
12 Mg Magnesium 24
13 Al Aluminium 27
14 Si Silicon 28
15 P Phosphorus 31
16 S Sulphur 32
17 Cl Chlorine 35.5
18 Ar Argon 40
19 K Potassium 39
20 Ca Calcium 40
21 Sc Scandium 45
22 Ti Titanium 48
23 V Vanadium 51
24 Cr Chromium 52
25 Mn Manganese 55
26 Fe Iron 56
27 Co Cobalt 59
28 Ni Nickel 59
29 Cu Copper 63.5
30 Zn Zinc 65
31 Ga Gallium 70
32 Ge Germanium 73
33 As Arsenic 75
34 Se Selenium 79
35 Br Bromine 80
36 Kr Krypton 84
37 Rb Rubidium 85.5
38 Sr Strontium 88
39 Y Yttrium 89
40 Zr Zirconium 91
41 Nb Niobium 93
42 Mo Molybdenum 96
43 Tc Technetium 99 
44 Ru Ruthenium 101
45 Rh Rhodium 103
46 Pd Palladium 106
47 Ag Silver 108
48 Cd Cadmium 112
49 In Indium 115
50 Sn Tin 119
51 Sb Antimony 122 
52 Te Tellurium 128
53 I Iodine 127
54 Xe Xenon 131
55 Cs Cesium 133
56 Ba Barium 137
57 La Lanthanum 139
58 Ce Cerium 140
59 Pr Praseodymium 141
60 Nd Neodymium 144
61 Pm Promethium 147
62 Sm Samarium 150
63 Eu Europium 152
64 Gd Gadolinium 157
65 Tb Terbium 159
66 Dy Dysprosium 162
67 Ho Holmium 165
68 Er Erbium 167
69 Tm Thulium 169
70 Yb Ytterbium 173
71 Lu Lutetium 175
72 Hf Hafnium 178
73 Ta Tantalum 181
74 W Tungsten 184
75 Re Rhenium 186
76 Os Osmium 190
77 Ir Iridium 192
78 Pt Platinum 195
79 Au Gold 197
80 Hg Mercury 201
81 Tl Thallium  204
82 Pb Lead 207
83 Bi Bismuth 209
84 Po Polonium 210
85 At Astatine 210 
86 Rn Radon 222 
87 Fr Francium 223 
88 Ra Radium 226 
89 Ac Actinium 227 
90 Th Thorium 232
91 Pa Protactinium 231
92 U Uranium 238
93 Np Neptunium 237 
94 Pu Plutonium 244
95 Am Americium 243
96 Cm Curium 247
97 Bk Berkelium 247
98 Cf Californium 252
99 Es Einsteinium 254
100 Fm Fermium 257 
101 Md Mendelevium 257
102 No Nobelium 255
103 Lr Lawrencium 256
104 Rf Rutherfordium 261 
105 Db Dubnium 262 
106 Sg Seaborgium 263 
107 Bh Bohrium 262 
108 Hs Hassium 265 
109 Mt Meitnerium 266 
110 Ds Darmstadtium 281 
111 Rg Roentgenium 272 
112 Cn Copernicium 285 
113 ut Ununtrium 284 
114 Fl Flerovium 289 
115 Uup Ununpentium 288
116 Lv Livermorium 292
117 Uus Ununseptium 294
118 Uuo Ununoctium 294